.navbar--container{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    overflow: hidden;
    background-color: #000000;
    background-image: linear-gradient(270deg, #000000 0%, #8846c4 100%);

}
.navbar--title {
    font-size: 0.8em;
    letter-spacing: 0.2em;
    display: flex;
    align-items: center;
}

.navbar--links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 20px;
}
.navbar--link{
    padding: 5px 20px;
}

img{
    width: 60px;
}
